<a href="https://colab.research.google.com/github/Notfamousyet/DataScience-Class-notes/blob/main/class4th.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
cf= pd.read_csv("/content/Affordable_Housing_by_Town_2011-2022.csv")

In [ ]:
cf.head()

,Year,Town Code,Town,2010 Census Units,Government Assisted,Tenant Rental Assistance,Single Family CHFA/ USDA Mortgages,Deed Restricted Units,Total Assisted Units,Percent Affordable
0,2020,1,Andover,1317,18.0,1,32,0,51,3.87
1,2020,2,Ansonia,8148,349.0,764,147,0,1260,15.46
2,2020,3,Ashford,1903,32.0,0,36,0,68,3.57
3,2020,4,Avon,7389,244.0,16,44,0,304,4.11
4,2020,5,Barkhamsted,1589,0.0,6,23,0,29,1.83

In [ ]:
cf.tail()

,Year,Town Code,Town,2010 Census Units,Government Assisted,Tenant Rental Assistance,Single Family CHFA/ USDA Mortgages,Deed Restricted Units,Total Assisted Units,Percent Affordable
2020,2022,164,Windsor,11767,154.0,261,401,26,842,7.16
2021,2022,166,Wolcott,6276,313.0,11,157,0,481,7.66
2022,2022,167,Woodbridge,3478,30.0,6,4,0,40,1.15
2023,2022,168,Woodbury,4564,60.0,6,26,0,92,2.02
2024,2022,169,Woodstock,3582,24.0,0,24,0,48,1.34

In [ ]:
cf.tail(10)

,Year,Town Code,Town,2010 Census Units,Government Assisted,Tenant Rental Assistance,Single Family CHFA/ USDA Mortgages,Deed Restricted Units,Total Assisted Units,Percent Affordable
2015,2022,158,Westport,10399,265.0,54,2,72,393,3.78
2016,2022,159,Wethersfield,11677,705.0,102,243,0,1050,8.99
2017,2022,160,Willington,2637,160.0,7,34,0,201,7.62
2018,2022,161,Wilton,6475,158.0,10,12,51,231,3.57
2019,2022,162,Winchester,5613,269.0,157,83,0,509,9.07
2020,2022,164,Windsor,11767,154.0,261,401,26,842,7.16
2021,2022,166,Wolcott,6276,313.0,11,157,0,481,7.66
2022,2022,167,Woodbridge,3478,30.0,6,4,0,40,1.15
2023,2022,168,Woodbury,4564,60.0,6,26,0,92,2.02
2024,2022,169,Woodstock,3582,24.0,0,24,0,48,1.34

In [ ]:
cf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2025 entries, 0 to 2024
Data columns (total 10 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Year                                 2025 non-null   int64
 1   Town Code                            2025 non-null   int64
 2   Town                                 2025 non-null   object
 3   2010 Census Units                    2025 non-null   int64
 4   Government Assisted                  2024 non-null   float64
 5   Tenant Rental Assistance             2025 non-null   int64
 6    Single Family CHFA/ USDA Mortgages  2025 non-null   int64
 7   Deed Restricted Units                2025 non-null   int64
 8   Total Assisted Units                 2025 non-null   int64
 9   Percent Affordable                   2025 non-null   float64
dtypes: float64(2), int64(7), object(1)
memory usage: 158.3+ KB

In [ ]:
cf.columns

Index(['Year', 'Town Code', 'Town', '2010 Census Units', 'Government Assisted',
       'Tenant Rental Assistance', ' Single Family CHFA/ USDA Mortgages',
       'Deed Restricted Units', 'Total Assisted Units', 'Percent Affordable'],
      dtype='object')

In [ ]:
cf.dtypes

Year                                     int64
Town Code                                int64
Town                                    object
2010 Census Units                        int64
Government Assisted                    float64
Tenant Rental Assistance                 int64
 Single Family CHFA/ USDA Mortgages      int64
Deed Restricted Units                    int64
Total Assisted Units                     int64
Percent Affordable                     float64
dtype: object

In [ ]:
cf.describe

<bound method NDFrame.describe of       Year  Town Code         Town  2010 Census Units  Government Assisted  \
0     2020          1      Andover               1317                 18.0
1     2020          2      Ansonia               8148                349.0
2     2020          3      Ashford               1903                 32.0
3     2020          4         Avon               7389                244.0
4     2020          5  Barkhamsted               1589                  0.0
...    ...        ...          ...                ...                  ...
2020  2022        164      Windsor              11767                154.0
2021  2022        166      Wolcott               6276                313.0
2022  2022        167   Woodbridge               3478                 30.0
2023  2022        168     Woodbury               4564                 60.0
2024  2022        169    Woodstock               3582                 24.0

      Tenant Rental Assistance   Single Family CHFA/ USDA Mortgages  \
0                            1                                   32
1                          764                                  147
2                            0                                   36
3                           16                                   44
4                            6                                   23
...                        ...                                  ...
2020                       261                                  401
2021                        11                                  157
2022                         6                                    4
2023                         6                                   26
2024                         0                                   24

      Deed Restricted Units  Total Assisted Units  Percent Affordable
0                         0                    51                3.87
1                         0                  1260               15.46
2                         0                    68                3.57
3                         0                   304                4.11
4                         0                    29                1.83
...                     ...                   ...                 ...
2020                     26                   842                7.16
2021                      0                   481                7.66
2022                      0                    40                1.15
2023                      0                    92                2.02
2024                      0                    48                1.34

[2025 rows x 10 columns]>

In [ ]:
cf.describe()

,Year,Town Code,2010 Census Units,Government Assisted,Tenant Rental Assistance,Single Family CHFA/ USDA Mortgages,Deed Restricted Units,Total Assisted Units,Percent Affordable
count,2025.000000,2025.000000,2025.000000,2024.000000,2025.000000,2025.000000,2025.000000,2025.000000,2025.000000
mean,2016.502222,84.921481,8802.104691,537.576581,263.554568,165.792593,32.701235,999.359506,6.196923
std,3.454979,48.838316,10447.314222,1339.781673,933.519526,284.399177,124.038899,2522.972459,6.159299
min,2011.000000,1.000000,388.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2013.000000,43.000000,2306.000000,24.000000,2.000000,18.000000,0.000000,51.000000,2.170000
50%,2017.000000,85.000000,5451.000000,137.000000,7.000000,51.000000,0.000000,220.000000,4.230000
75%,2020.000000,127.000000,10061.000000,377.000000,88.000000,186.000000,17.000000,684.000000,7.730000
max,2022.000000,169.000000,57012.000000,10733.000000,9132.000000,2429.000000,1295.000000,21122.000000,40.760000

In [ ]:
cf["Year"].value_counts()

2020    169
2019    169
2018    169
2017    169
2016    169
2014    169
2013    169
2012    169
2011    169
2021    169
2022    169
2015    166
Name: Year, dtype: int64

In [ ]:
cf["Town Code"].value_counts()

12     13
1      12
108    12
109    12
110    12
       ..
169    12
131    11
132    11
81     11
82     11
Name: Town Code, Length: 169, dtype: int64

In [ ]:
cf["Year"].unique()

array([2020, 2019, 2018, 2017, 2016, 2015, 2014, 2013, 2012, 2011, 2021,
       2022])

In [ ]:
cf["Year"].nunique()

12

In [ ]:
cf.describe().T

,count,mean,std,min,25%,50%,75%,max
Year,2025.0,2016.502222,3.454979,2011.0,2013.00,2017.00,2020.00,2022.00
Town Code,2025.0,84.921481,48.838316,1.0,43.00,85.00,127.00,169.00
2010 Census Units,2025.0,8802.104691,10447.314222,388.0,2306.00,5451.00,10061.00,57012.00
Government Assisted,2024.0,537.576581,1339.781673,0.0,24.00,137.00,377.00,10733.00
Tenant Rental Assistance,2025.0,263.554568,933.519526,0.0,2.00,7.00,88.00,9132.00
Single Family CHFA/ USDA Mortgages,2025.0,165.792593,284.399177,0.0,18.00,51.00,186.00,2429.00
Deed Restricted Units,2025.0,32.701235,124.038899,0.0,0.00,0.00,17.00,1295.00
Total Assisted Units,2025.0,999.359506,2522.972459,0.0,51.00,220.00,684.00,21122.00
Percent Affordable,2025.0,6.196923,6.159299,0.0,2.17,4.23,7.73,40.76

In [ ]:
cf.describe(include="all").T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Year,2025.0,NaN,NaN,NaN,2016.502222,3.454979,2011.0,2013.0,2017.0,2020.0,2022.0
Town Code,2025.0,NaN,NaN,NaN,84.921481,48.838316,1.0,43.0,85.0,127.0,169.0
Town,2025,169,Bolton,13,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010 Census Units,2025.0,NaN,NaN,NaN,8802.104691,10447.314222,388.0,2306.0,5451.0,10061.0,57012.0
Government Assisted,2024.0,NaN,NaN,NaN,537.576581,1339.781673,0.0,24.0,137.0,377.0,10733.0
Tenant Rental Assistance,2025.0,NaN,NaN,NaN,263.554568,933.519526,0.0,2.0,7.0,88.0,9132.0
Single Family CHFA/ USDA Mortgages,2025.0,NaN,NaN,NaN,165.792593,284.399177,0.0,18.0,51.0,186.0,2429.0
Deed Restricted Units,2025.0,NaN,NaN,NaN,32.701235,124.038899,0.0,0.0,0.0,17.0,1295.0
Total Assisted Units,2025.0,NaN,NaN,NaN,999.359506,2522.972459,0.0,51.0,220.0,684.0,21122.0
Percent Affordable,2025.0,NaN,NaN,NaN,6.196923,6.159299,0.0,2.17,4.23,7.73,40.76

In [ ]:
df=pd.read_csv("/content/weight-height.csv")

In [ ]:
cf.min()

Year                                      2011
Town Code                                    1
Town                                   Andover
2010 Census Units                          388
Government Assisted                        0.0
Tenant Rental Assistance                     0
 Single Family CHFA/ USDA Mortgages          0
Deed Restricted Units                        0
Total Assisted Units                         0
Percent Affordable                         0.0
dtype: object

In [ ]:
df.min()

Gender       Female
Height    54.263133
Weight    64.700127
dtype: object

In [ ]:
cf.max()

Year                                        2022
Town Code                                    169
Town                                   Woodstock
2010 Census Units                          57012
Government Assisted                      10733.0
Tenant Rental Assistance                    9132
 Single Family CHFA/ USDA Mortgages         2429
Deed Restricted Units                       1295
Total Assisted Units                       21122
Percent Affordable                         40.76
dtype: object

In [ ]:
df.max()

Gender          Male
Height     78.998742
Weight    269.989699
dtype: object

In [ ]:
df.mean()

<ipython-input-14-c61f0c8f89b5>:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()

Height     66.367560
Weight    161.440357
dtype: float64

In [ ]:
cf.mean()

<ipython-input-15-2a8f9257a9e2>:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  cf.mean()

Year                                   2016.502222
Town Code                                84.921481
2010 Census Units                      8802.104691
Government Assisted                     537.576581
Tenant Rental Assistance                263.554568
 Single Family CHFA/ USDA Mortgages     165.792593
Deed Restricted Units                    32.701235
Total Assisted Units                    999.359506
Percent Affordable                        6.196923
dtype: float64

In [ ]:
cf["Year"].mean()

2016.5022222222221

In [ ]:
cf["Deed Restricted Units"].mean()

32.70123456790123

In [ ]:
df.columns

Index(['Gender', 'Height', 'Weight'], dtype='object')

In [ ]:
df.median()

<ipython-input-22-6d467abf240d>:1: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.median()

Height     66.318070
Weight    161.212928
dtype: float64

In [ ]:
df.std()

<ipython-input-23-ce97bb7eaef8>:1: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.std()

Height     3.847528
Weight    32.108439
dtype: float64

In [ ]:
df.describe(include="all")

       Gender        Height        Weight
count   10000  10000.000000  10000.000000
unique      2           NaN           NaN
top      Male           NaN           NaN
freq     5000           NaN           NaN
mean      NaN     66.367560    161.440357
std       NaN      3.847528     32.108439
min       NaN     54.263133     64.700127
25%       NaN     63.505620    135.818051
50%       NaN     66.318070    161.212928
75%       NaN     69.174262    187.169525
max       NaN     78.998742    269.989699

In [ ]:
d10=df.head(10)

In [ ]:
d10

  Gender     Height      Weight
0   Male  73.847017  241.893563
1   Male  68.781904  162.310473
2   Male  74.110105  212.740856
3   Male  71.730978  220.042470
4   Male  69.881796  206.349801
5   Male  67.253016  152.212156
6   Male  68.785081  183.927889
7   Male  68.348516  167.971110
8   Male  67.018950  175.929440
9   Male  63.456494  156.399676

In [ ]:
df.groupby(["Gender","Height"]).mean()

                      Weight
Gender Height
Female 54.263133   64.700127
       54.616858   71.393749
       54.873728   78.606670
       55.148557   88.812412
       55.336492   88.366583
...                      ...
Male   78.095867  255.690835
       78.462053  227.342565
       78.528210  253.889004
       78.621374  245.733783
       78.998742  269.989699

[10000 rows x 1 columns]

In [ ]:
df.describe()

             Height        Weight
count  10000.000000  10000.000000
mean      66.367560    161.440357
std        3.847528     32.108439
min       54.263133     64.700127
25%       63.505620    135.818051
50%       66.318070    161.212928
75%       69.174262    187.169525
max       78.998742    269.989699

In [ ]:
cf.describe()

,Year,Town Code,2010 Census Units,Government Assisted,Tenant Rental Assistance,Single Family CHFA/ USDA Mortgages,Deed Restricted Units,Total Assisted Units,Percent Affordable
count,2025.000000,2025.000000,2025.000000,2024.000000,2025.000000,2025.000000,2025.000000,2025.000000,2025.000000
mean,2016.502222,84.921481,8802.104691,537.576581,263.554568,165.792593,32.701235,999.359506,6.196923
std,3.454979,48.838316,10447.314222,1339.781673,933.519526,284.399177,124.038899,2522.972459,6.159299
min,2011.000000,1.000000,388.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2013.000000,43.000000,2306.000000,24.000000,2.000000,18.000000,0.000000,51.000000,2.170000
50%,2017.000000,85.000000,5451.000000,137.000000,7.000000,51.000000,0.000000,220.000000,4.230000
75%,2020.000000,127.000000,10061.000000,377.000000,88.000000,186.000000,17.000000,684.000000,7.730000
max,2022.000000,169.000000,57012.000000,10733.000000,9132.000000,2429.000000,1295.000000,21122.000000,40.760000

In [ ]:
cf.groupby(["Year"]).mean()

<ipython-input-15-6cefe762d8b3>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  cf.groupby(["Year"]).mean()

,Town Code,2010 Census Units,Government Assisted,Tenant Rental Assistance,Single Family CHFA/ USDA Mortgages,Deed Restricted Units,Total Assisted Units,Percent Affordable
Year,,,,,,,,
2011,85.000000,8804.088757,510.112426,246.230769,155.130178,32.431953,943.905325,5.712663
2012,85.000000,8804.088757,510.112426,252.360947,158.751479,33.680473,954.905325,5.818757
2013,85.000000,8804.088757,517.633136,263.337278,175.455621,34.721893,991.147929,6.225680
2014,85.000000,8804.088757,539.946746,246.372781,176.769231,34.869822,997.958580,6.400355
2015,84.042169,8779.885542,558.566265,249.921687,186.078313,33.048193,1027.614458,6.422470
2016,85.000000,8804.088757,536.609467,252.414201,153.881657,33.414201,976.319527,6.081361
2017,85.000000,8804.088757,542.982143,262.727811,161.621302,33.372781,997.491124,6.216982
2018,85.000000,8804.088757,537.242604,261.071006,164.337278,30.905325,993.556213,6.151479
2019,85.000000,8804.088757,540.254438,273.899408,174.668639,30.568047,1019.390533,6.314675
2020,85.000000,8804.088757,544.822485,278.307692,176.674556,31.011834,1030.816568,6.433077
2021,85.000000,8804.088757,555.266272,284.627219,159.698225,31.988166,1031.579882,6.351479
2022,85.000000,8804.088757,557.775148,291.142012,146.804734,32.408284,1028.130178,6.238107

In [ ]:
df.groupby('Gender')['Weight'].mean()

Gender
Female    135.860093
Male      187.020621
Name: Weight, dtype: float64

In [ ]:
df[df.Gender=="Female"]

      Gender     Height      Weight
5000  Female  58.910732  102.088326
5001  Female  65.230013  141.305823
5002  Female  63.369004  131.041403
5003  Female  64.479997  128.171511
5004  Female  61.793096  129.781407
...      ...        ...         ...
9995  Female  66.172652  136.777454
9996  Female  67.067155  170.867906
9997  Female  63.867992  128.475319
9998  Female  69.034243  163.852461
9999  Female  61.944246  113.649103

[5000 rows x 3 columns]

In [ ]:
df[df.Gender=="Male"]

     Gender     Height      Weight
0      Male  73.847017  241.893563
1      Male  68.781904  162.310473
2      Male  74.110105  212.740856
3      Male  71.730978  220.042470
4      Male  69.881796  206.349801
...     ...        ...         ...
4995   Male  68.860062  177.131052
4996   Male  68.973423  159.285228
4997   Male  67.013795  199.195400
4998   Male  71.557718  185.905909
4999   Male  70.351880  198.903012

[5000 rows x 3 columns]

In [ ]:
df[df.Weight>200]

      Gender     Height      Weight
0       Male  73.847017  241.893563
2       Male  74.110105  212.740856
3       Male  71.730978  220.042470
4       Male  69.881796  206.349801
11      Male  71.640805  213.741169
...      ...        ...         ...
4977    Male  74.043290  219.337909
4987    Male  72.616816  224.857902
4989    Male  72.726342  218.766294
4992    Male  71.530978  203.820261
9633  Female  70.350015  202.237214

[1280 rows x 3 columns]